../Core/Src/kernel.c:39:15:scheduler	8
../Core/Src/kernel.c:94:6:SVC_Handler_Main	3
../Core/Src/kernel.c:119:6:ContextSwitch	3
../Core/Src/kernel.c:132:20:get_task_state_string	5
../Core/Src/kernel.c:142:6:print_kernel_info	3
../Core/Src/kernel.c:170:6:null_task	1
../Core/Src/kernel.c:176:6:osNull_task	2
../Core/Src/kernel.c:200:6:osKernelInit	2
../Core/Src/kernel.c:227:8:osGetTID	3
../Core/Src/kernel.c:236:5:osKernelStart	3
../Core/Src/kernel.c:251:6:osYield	3
../Core/Src/kernel.c:265:6:new_task	2
../Core/Src/kernel.c:288:5:osTaskExit	4
../Core/Src/kernel.c:309:5:osCreateTask	1
../Core/Src/kernel.c:313:5:osTaskInfo	4
../Core/Src/kernel.c:327:5:osSetDeadline	5
../Core/Src/kernel.c:349:5:osCreateDeadlineTask	11
../Core/Src/kernel.c:416:6:osSleep	1
../Core/Src/kernel.c:430:6:osPeriodYield	1
